{
  "name": "guatemalta-usa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/quill": "^2.0.14",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "firebase": "^12.10.0",
    "marked": "^17.0.4",
    "quill": "^2.0.3"
  }
}
